<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="a3a2af19-6be2-4b82-b0ec-17e25aa79d2c" name="Changes" comment="">
      <change afterPath="$PROJECT_DIR$/Interfaces/neoinfluenceur/front/src/assets/suivreTendance/idea.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Interfaces/neoinfluenceur/front/src/assets/suivreTendance/jaune.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Interfaces/neoinfluenceur/front/src/assets/suivreTendance/neg.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Interfaces/neoinfluenceur/front/src/assets/suivreTendance/neut.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Interfaces/neoinfluenceur/front/src/assets/suivreTendance/orange.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Interfaces/neoinfluenceur/front/src/assets/suivreTendance/pos.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Interfaces/neoinfluenceur/front/src/assets/suivreTendance/red.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Interfaces/neoinfluenceur/front/src/assets/suivreTendance/street-view.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Interfaces/neoinfluenceur/front/src/assets/suivreTendance/three-friends.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Interfaces/neoinfluenceur/front/src/assets/suivreTendance/video.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Interfaces/neoinfluenceur/front/src/assets/suivreTendance/youtube_logo.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Interfaces/neoinfluenceur/front/src/assets/suivreTendance/yy.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Interfaces/neoinfluenceur/front/package-lock.json" beforeDir="false" afterPath="$PROJECT_DIR$/Interfaces/neoinfluenceur/front/package-lock.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Interfaces/neoinfluenceur/front/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/Interfaces/neoinfluenceur/front/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Interfaces/neoinfluenceur/front/src/app/features/canaux/canaux.component.html" beforeDir="false" afterPath="$PROJECT_DIR$/Interfaces/neoinfluenceur/front/src/app/features/canaux/canaux.component.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Interfaces/neoinfluenceur/front/src/app/features/features.module.ts" beforeDir="false" afterPath="$PROJECT_DIR$/Interfaces/neoinfluenceur/front/src/app/features/features.module.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Interfaces/neoinfluenceur/front/src/app/features/posts/posts.component.ts" beforeDir="false" afterPath="$PROJECT_DIR$/Interfaces/neoinfluenceur/front/src/app/features/posts/posts.component.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Interfaces/neoinfluenceur/front/src/app/features/suivre-tendance/suivre-tendance.component.css" beforeDir="false" afterPath="$PROJECT_DIR$/Interfaces/neoinfluenceur/front/src/app/features/suivre-tendance/suivre-tendance.component.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Interfaces/neoinfluenceur/front/src/app/features/suivre-tendance/suivre-tendance.component.html" beforeDir="false" afterPath="$PROJECT_DIR$/Interfaces/neoinfluenceur/front/src/app/features/suivre-tendance/suivre-tendance.component.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Interfaces/neoinfluenceur/front/src/app/features/suivre-tendance/suivre-tendance.component.ts" beforeDir="false" afterPath="$PROJECT_DIR$/Interfaces/neoinfluenceur/front/src/app/features/suivre-tendance/suivre-tendance.component.ts" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="JpbToolWindowState">
    <option name="myId2FirstActivated">
      <map>
        <entry key="com.haulmont.jpb.jpaInspector" value="true" />
        <entry key="com.haulmont.jpb.jpaPalette" value="true" />
        <entry key="com.haulmont.jpb.jpaStructure" value="true" />
      </map>
    </option>
    <option name="myId2Visible">
      <map>
        <entry key="com.haulmont.jpb.jpaInspector" value="false" />
        <entry key="com.haulmont.jpb.jpaPalette" value="false" />
        <entry key="com.haulmont.jpb.jpaStructure" value="false" />
      </map>
    </option>
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="Use Maven wrapper" />
        <option name="useMavenConfig" value="true" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectId" id="2Py7Bgey4q9rl6EhPQ4MOURKabJ" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="RunManager">
    <configuration name="PfaApplication" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="neoinfluencer_backend.pfa.PfaApplication" />
      <module name="pfa" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="neoinfluencer_backend.pfa.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.PfaApplication" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a3a2af19-6be2-4b82-b0ec-17e25aa79d2c" name="Changes" comment="" />
      <created>1684417333240</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1684417333240</updated>
    </task>
    <servers />
  </component>
</project>